* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(72, 20, 114);
    scroll-behavior: smooth;
}
:root {
    --gallery-height: 0;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url(images/wallhaven.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
::-webkit-scrollbar {
    width: 0;
}
a {
    -webkit-tap-highlight-color: rgba(72, 20, 114);
    color: #000;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

nav {
    background: #601d94;
    color: #fff;
    position: fixed;
    width: 100vw;
    z-index: 1000;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
nav .navigation {
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 60%;
}
nav .head {
    font-family: 'Orbitron', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 2px;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0;
    margin-right: 2rem;
    padding: 0;
}

nav li {
    display: inline;
    vertical-align: middle;
}
nav li:hover {
    background: -webkit-linear-gradient(#ffffff,#a5a5a5, #bdbdbd);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
    margin: auto;
}


/* ------------------------ PRE LOADER ---------------------- */

.pre_loder {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background:rgb(72, 20, 114);
    top: 0;
    left: 0;
    z-index: 2000;
    transition: display 1s ease;
}
.pre_loder .loder_container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.pre_loder .spiner {
    width: 50px;
    height: 50px;
    border: 3px solid rgb(72, 20, 114);
    border-top: 4px solid #ffffff;
    border-radius: 100%;
    margin: auto;
    animation: spin 1s infinite linear;
}
@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
.pre_loder .head {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 10px;
}

/*----------------------------HEADER INTRO---------------------------------*/
header {
    text-align: center;
    padding: 3rem 0;
    padding-top: 5rem;
    box-shadow: inset 0 0 1rem rgb(72, 20, 114);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
header h1 {
    font-size: 36px;
    margin: 10px;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
p {
    font-family: 'Kalam', cursive;
    font-style: oblique;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}

/*----------------------------INTRO QUOTE---------------------------------*/
.intro_quote {
    margin: 3rem 1rem;
} 
.intro_quote .quote {
    font-family: 'Kalam', cursive;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}

/*----------------------------GALLERY---------------------------------*/
.gallery {
    padding: 0 1rem;
    text-align: center;
    box-shadow: inset 0 0 1rem rgba(72, 20, 114);
    border-radius: 1rem;
    margin: 0 1rem;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
.gallery .head {
    background:rgb(72, 20, 114);
    width: fit-content;
    margin: auto;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 0 1.5rem;
    padding-bottom: 0.25rem;
    padding-top: 0.2rem;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(72, 20, 114);
}
.gallery .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 1rem auto;
    overflow: hidden;
    transition: max-height 1s;
}
.gallery-item {
    position: relative;
    border-radius: 8px;
    padding: 10px;
    transition: all 0.7s ease;
}
.gallery-item img {
    width: 20vw;
    height:20vw;
    margin: auto;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 0.7rem rgb(72, 20, 114);
    border: solid 2px black;
}
.gallery-item .title {
    margin: 0 2rem;
    margin-top: 1.5rem;
    color: #000000;
    font-weight: 600;
    padding: 0.2rem;
    border-radius: 0.3rem;
    border: 2px solid rgba(72, 20, 114);
    transition: all 0.5s ease-in-out;
}
.gallery-item:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 1rem rgb(72, 20, 114);
}
.gallery-item:hover .title {
    color: #ffffff;
    background: rgba(72, 20, 114);
}
.gallery .more_btn {
    background: #491269;
    width: fit-content;
    margin: auto;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0 1.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.2rem;
    border-top-right-radius: 1.2rem;
    border-top-left-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(72, 20, 114);
    cursor: pointer;
}


/*------------------------------HOW IT'S DONE---------------------------------*/
.HowItsDone {
    width: 95%;
    padding: 2rem 0;
    text-align: center;
    margin: 0 auto;
}
.HowItsDone .topic {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
.HowItsDone .steps_panel {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.HowItsDone .image_icone {
    padding: 0.2rem;
    padding-bottom: 1rem;
    transform: scale(0);
}
.HowItsDone .image_icone.toggle {
    transform: scale(1);
    animation: bubble 1s ease;
}
@keyframes bubble {
    0% {transform: scale(0);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
}
.HowItsDone .image {
    margin: 0 2rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(72, 20, 114);
    border: solid 2px rgb(72, 20, 114);
}
.HowItsDone .step_num {
    font-weight: 500;
}
.HowItsDone .head {
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.HowItsDone .discrbtion {
    font-weight: 300;
    font-size: 0.9rem;
    text-align: justify;
    font-family: 'Kalam', cursive;
    padding: 0 0.5rem;
}
.discrbtion {
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
.head{
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
.step_num{
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
/*----------------------------ABOUT US---------------------------------*/

.about,
.contact {
    text-align: center;
    padding: 40px 0;
    padding-bottom: 10px;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}

.about h2,
.contact h2 {
    font-size: 28px;
}

/*------------------------------LOACTIO MAP---------------------------------*/

.mapLocation {
    padding: 2rem;
    width: 97%;
    margin: 2rem auto;
    box-shadow: inset 0 0 1rem rgba(72, 20, 114);
    border-radius: 1rem;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
.mapLocation .topic {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    padding-bottom: 1rem;
}
.mapLocation .pannel {
    display: grid;
    grid-template-columns: 60% 40%
}
.mapLocation iframe {
    width: 100%;
    height: 50vh;
    border-radius: 0.75rem;
    box-shadow: 0 0 1rem rgba(72, 20, 114);
    margin:auto;
}
.mapLocation .content {
    padding: 0 2rem;
    margin: 0 auto;
    vertical-align: middle;
}
.mapLocation .content .head {
    font-weight: 500;
    font-size: 1.1rem;
}
.mapLocation .content .brief {
    padding-left: 1rem;
}
.mapLocation .content span {
    font-weight: 500;
}
.mapLocation .content .landmark {
    padding-top: 0.5rem;
}
.mapLocation .content .mobile {
    padding: 1rem 0;
}
.mapLocation .content .mobile a:hover {
    text-decoration: underline;
}
.mapLocation .content .direction {
    text-align: center;
    margin: 0 auto;
}
.mapLocation .content .direction a {
    padding: 0.25rem 2rem;
    background: rgba(72, 20, 114);
    border:  solid 1px transparent;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 0.25rem;
    box-shadow: 0 0 1rem rgba(72, 20, 114);
    transition: var(--transition);
}
.mapLocation .direction a:hover {
    border: solid 1px #000;
    box-shadow: 0 0 0.3rem rgba(72, 20, 114);
    background: rgba(72, 20, 114);
    color: #000;
}

/* ------------------------------FOOTER--------------------------------- */

footer{
    background: transparent;
    padding-top: 5rem;
    font-size: 0.9rem;
    padding-bottom: 1.5rem;
    text-align: center;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    gap: 2rem;
    margin: auto;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p {
    margin: 0 0 2rem;
    text-align: justify;
    text-shadow: 0 0 0.2rem rgba(72, 20, 114);
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer_socials {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    box-shadow: inset 0 0 0.5rem #000;
}
.footer_copyright label:hover {
    cursor: pointer;
    text-decoration: underline;
}
.footer_copyright label {
    font-size: 0.95rem;
    font-weight: 500;
}
.footer_copyright label span {
    font-family: 'Kaushan Script', cursive;
    padding-right: 0.25rem;
}

